<publishData>
  <publishProfile profileName="tradethelot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tradethelot.scm.azurewebsites.net:443" 
    msdeploySite="tradethelot" userName="$tradethelot" 
    userPWD="Mujz9c7hS4bv86Xy6j1pSjSwvsk6mnLJieiygPNm1mfTKGYj2hedbv7JqRcq" 
    destinationAppUrl="http://tradethelot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>